# plugin

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: compile.yml  pullrequests.yml  snapshots.yml
bukkit/: build.gradle  pom.xml
bukkit/src/main/java/me/minecraftauth/plugin/bukkit/: BukkitEventsListener.java  BukkitLogger.java  MinecraftAuthBukkit.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle  pom.xml
bungeecord/src/main/java/me/minecraftauth/plugin/bungee/: MinecraftAuthBungee.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle  pom.xml
common/src/main/java/me/minecraftauth/plugin/common/abstracted/: Logger.java  Player.java
common/src/main/java/me/minecraftauth/plugin/common/abstracted/event/: Event.java  PlayerLoginEvent.java  RealmJoinEvent.java
common/src/main/java/me/minecraftauth/plugin/common/feature/: Feature.java
common/src/main/java/me/minecraftauth/plugin/common/feature/gatekeeper/: Expression.java  GatekeeperFeature.java  GatekeeperResult.java  Realm.java
common/src/main/java/me/minecraftauth/plugin/common/feature/gatekeeper/function/: AbstractFunction.java  DiscordRoleFunction.java  DiscordServerFunction.java  GlimpseSponsorFunction.java  PatreonMemberFunction.java  TwitchFollowerFunction.java  TwitchSubscriberFunction.java  YouTubeMemberFunction.java  YouTubeSubscriberFunction.java
common/src/main/java/me/minecraftauth/plugin/common/feature/gatekeeper/provider/: AbstractSubscriptionProvider.java  DiscordMemberPresentProvider.java  DiscordRolePresentProvider.java  MembershipProvider.java  PatreonSubscriptionProvider.java  TwitchFollowerProvider.java  TwitchSubscriptionProvider.java  YouTubeMemberProvider.java  YouTubeSubscriberProvider.java
common/src/main/java/me/minecraftauth/plugin/common/feature/subscription/: RequireSubscriptionFeature.java  SubscriptionResult.java
common/src/main/java/me/minecraftauth/plugin/common/feature/subscription/provider/: AbstractSubscriptionProvider.java  DiscordMemberPresentProvider.java  DiscordRolePresentProvider.java  DiscordSubscriptionProvider.java  MembershipProvider.java  PatreonSubscriptionProvider.java  TwitchFollowerProvider.java  TwitchSubscriptionProvider.java  YouTubeMemberProvider.java  YouTubeSubscriberProvider.java
common/src/main/java/me/minecraftauth/plugin/common/service/: AuthenticationService.java  GameService.java
common/src/main/resources/game-config/: en.yml
common/src/main/resources/proxy-config/: en.yml
forge/1.16.5/: build.gradle
forge/1.16.5/src/main/java/me/minecraftauth/forge/server/: Command.java  MinecraftAuthMod.java
forge/1.16.5/src/main/java/me/minecraftauth/forge/server/mixin/: LoginMixin.java
forge/1.18.1/: build.gradle
forge/1.18.1/src/main/java/me/minecraftauth/forge/server/: Command.java  MinecraftAuthMod.java
forge/1.18.1/src/main/java/me/minecraftauth/forge/server/mixin/: LoginMixin.java
forge/1.18.2/: build.gradle
forge/1.18.2/src/main/java/me/minecraftauth/forge/server/: Command.java  MinecraftAuthMod.java
forge/1.18.2/src/main/java/me/minecraftauth/forge/server/mixin/: LoginMixin.java
forge/1.19/: build.gradle
forge/1.19.2/: build.gradle
forge/1.19.3/: build.gradle
forge/1.19.3/src/main/java/me/minecraftauth/forge/server/: Command.java
forge/1.19.3/src/main/java/me/minecraftauth/forge/server/mixin/: LoginMixin.java
forge/1.19/src/main/java/me/minecraftauth/forge/server/: MinecraftAuthMod.java
forge/1.19/src/main/java/me/minecraftauth/forge/server/mixin/: LoginMixin.java
proxy/bungeecord/: build.gradle
proxy/bungeecord/src/main/java/me/minecraftauth/plugin/bungee/: BungeeEventsListener.java  BungeeLogger.java  MinecraftAuthBungee.java
proxy/bungeecord/src/main/resources/: bungee.yml
proxy/velocity/: build.gradle
proxy/velocity/src/main/java/me/minecraftauth/plugin/velocity/: MinecraftAuthVelocity.java  VelocityEventsListener.java  VelocityLogger.java
server/bukkit/src/main/java/me/minecraftauth/plugin/bukkit/: BukkitEventsListener.java  BukkitLogger.java  MinecraftAuthBukkit.java
server/bukkit/src/main/resources/: plugin.yml
server/forge/1.16.5/src/main/java/me/minecraftauth/forge/server/: Command.java  MinecraftAuthMod.java
server/forge/1.16.5/src/main/java/me/minecraftauth/forge/server/mixin/: LoginMixin.java
server/forge/1.16.5/src/main/resources/: minecraftauth.mixins.json
server/forge/1.18.2/src/main/java/me/minecraftauth/forge/server/: Command.java
server/forge/1.18.2/src/main/java/me/minecraftauth/forge/server/mixin/: LoginMixin.java
server/forge/1.19.3/: build.gradle
server/forge/1.19.3/src/main/java/me/minecraftauth/forge/server/: Command.java  MinecraftAuthMod.java
server/forge/1.19.3/src/main/java/me/minecraftauth/forge/server/mixin/: LoginMixin.java
server/forge/1.19.3/src/main/resources/: pack.mcmeta
server/forge/1.20.1/: build.gradle
server/forge/1.20.1/src/main/java/me/minecraftauth/forge/server/: Command.java  MinecraftAuthMod.java
server/forge/1.20.1/src/main/resources/: minecraftauth.mixins.json
server/sponge/: build.gradle
server/sponge/src/main/java/me/minecraftauth/plugin/sponge/: MinecraftAuthSponge.java  SpongeEventsListener.java  SpongeLogger.java
sponge/: build.gradle  pom.xml
sponge/src/main/java/me/minecraftauth/plugin/sponge/: MinecraftAuthSponge.java  SpongeEventsListener.java  SpongeLogger.java
velocity/: build.gradle  pom.xml
velocity/src/main/java/me/minecraftauth/plugin/velocity/: MinecraftAuthVelocity.java
