repositories {
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':common')

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
}

jar {
    archivesBaseName = 'MinecraftAuth-Bungee'
}

