import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    shaded project(':common')

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

jar {
    archivesBaseName = 'MinecraftAuth-Bukkit'
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}
