plugins {
    id 'java-library'
}

dependencies {
    shaded 'me.minecraftauth:lib:1.1.0-SNAPSHOT'
    shaded 'github.scarsz:configuralize:1.3.2'
    shaded 'com.github.ben-manes.caffeine:caffeine:2.9.1'
    shaded 'com.udojava:EvalEx:2.5'
}

jar {
    archivesBaseName = 'MinecraftAuth-Common'
}

shadowJar {
//    configurations = [project.configurations.runtime]

    // Overrides the classifier in the root project's build.gradle
    // Set the classifier to something, to avoid having the same file name as the regular jar task.
    // This prevents warnings during build, as this module is used as a dependency in other modules

    //noinspection GroovyAssignabilityCheck
    archiveClassifier = 'shaded'
}
