repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11) // velocity requires 11+

dependencies {
    shaded project(':common')

    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
}

jar {
    archivesBaseName = 'MinecraftAuth-Velocity'
}
