import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(':common')

    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
}

jar {
    archivesBaseName = 'MinecraftAuth-Bungee'
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}
