plugins {
//    id 'net.kyori.blossom' version '1.1.0' // Not compatible with Gradle 7 currently
}

repositories {
    maven {
        url 'https://repo.velocitypowered.com/releases/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
    }
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    implementation project(':common')

    compileOnly 'com.velocitypowered:velocity-api:1.1.0'
}

jar {
    archivesBaseName = 'MinecraftAuth-Velocity'
}

//blossom {
//    def mainClass = "src/main/java/me/minecraftauth/plugin/velocity/MinecraftAuthVelocity.java"
//    replaceToken '@VERSION@', project.version, mainClass
//}
